TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=your_username
TYPEORM_PASSWORD=your_password
TYPEORM_DATABASE=your_database
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/entity/**/*.ts

# JWT
JWT_TOKEN_EXPIRATION_TIME=1h
JWT_TOKEN_SECRET=secret
